<!doctype html>
<html lang="en">
  <head>
  	<title>Periodic Table</title>
  	<style>
    body {
        min-width: 648px;
        overflow-x: hidden;
        background-color:white;
      }

      #red {
        width:30px;
        height:30px;
        text-align:center;
        font-size:25px;
        background-color:red;
        border-top-left-radius:5px;  
        border-top-right-radius:5px;  
        border-bottom-left-radius:5px;  
        border-bottom-right-radius:5px;
        border-style:solid;
      }

      #lightBlue {
        width:30px;
        height:30px;
        text-align:center;
        font-size:25px;
        background-color:#00FCFF;
        border-top-left-radius:5px;  
        border-top-right-radius:5px;  
        border-bottom-left-radius:5px;  
        border-bottom-right-radius:5px;
        border-style:solid;
      }

      #break {
        width:648px;
        height:1px;
        float:left;
      }

      #yellow {
        width:30px;
        height:30px;
        text-align:center;
        font-size:25px;
        background-color:yellow; 
        border-top-left-radius:5px;  
        border-top-right-radius:5px;  
        border-bottom-left-radius:5px;  
        border-bottom-right-radius:5px;
        border-style:solid;
      }

      #brown {
        width:30px;
        height:30px;
        text-align:center;
        font-size:25px;
        background-color:red;
        border-top-left-radius:5px;  
        border-top-right-radius:5px;  
        border-bottom-left-radius:5px;  
        border-bottom-right-radius:5px;
        border-style:solid;
      }

      #Green {
        width:30px;
        height:30px;
        text-align:center;
        font-size:25px;
        background-color:green;
        border-top-left-radius:5px;  
        border-top-right-radius:5px;  
        border-bottom-left-radius:5px;  
        border-bottom-right-radius:5px;
        border-style:solid;
      }

      #purple {
        width:30px;
        height:30px;
        text-align:center;
        font-size:25px;
        background-color:purple;
        border-top-left-radius:5px;  
        border-top-right-radius:5px;  
        border-bottom-left-radius:5px;  
        border-bottom-right-radius:5px;
        border-style:solid;
      }

      #blue {
        width:30px;
        height:30px;
        text-align:center;
        font-size:25px;
        background-color:blue;
        border-top-left-radius:5px;  
        border-top-right-radius:5px;  
        border-bottom-left-radius:5px;  
        border-bottom-right-radius:5px;
        border-style:solid;
      }

      #doubleBrk {
        width:648px;
        height:25px;
        float:left;
      }

      #cyan {
        width:30px;
        height:30px;
        text-align:center;
        font-size:25px;
        background-color:#33CCCC;
        border-top-left-radius:5px;  
        border-top-right-radius:5px;  
        border-bottom-left-radius:5px;  
        border-bottom-right-radius:5px;
        border-style:solid;
      }

      #marginc {
        width:550px;
        height:65px;
        margin:auto;
      }

      #header {
        width:350px;
        height:30px;
        text-align:center;
        font-size:25px;
        background-color:white;
        border-top-left-radius:5px;  
        border-top-right-radius:5px;  
        border-bottom-left-radius:5px;  
        border-bottom-right-radius:5px;
        border-style:solid;
        margin:auto;
      }
  	</style>
  </head>
  <body>
  	<div id="header">Periodic Table</div>

    <div id="red" style="float:left;">H</div>
    <div id="brown" style="float:right;">He</div>
    
    <div id="break"></div>
    
    <div id="yellow" style="float:left;">Li</div>
    <div id="lightBlue" style="float:left;">Be</div>
    <div id="brown" style="float:right;">Ne</div>
    <div id="yellow" style="float:right;">F</div>
    <div id="Green" style="float:right;">O</div>
    <div id="Green" style="float:right;">N</div>
    <div id="Green" style="float:right;">C</div>
    <div id="Green" style="float:right;">B</div>

    <div id="break"></div>

    <div id="yellow" style="float:left;">Na</div>
    <div id="lightBlue" style="float:left;">Mg</div>
    <div id="red" style="float:right;">Ar</div>
    <div id="yellow" style="float:right;">Cl</div>
    <div id="Green" style="float:right;">S</div>
    <div id="Green" style="float:right;">P</div>
    <div id="Green" style="float:right;">Si</div>
    <div id="purple" style="float:right;">Al</div>

    <div id="break"></div>

    <div id="red" style="float:right;">Kr</div>
    <div id="yellow" style="float:right;">Br</div>
    <div id="Green" style="float:right;">Se</div>
    <div id="Green" style="float:right;">As</div>
    <div id="purple" style="float:right;">Ge</div>
    <div id="purple" style="float:right;">Ga</div>
    <div id="blue" style="float:right;">Zn</div>
    <div id="blue" style="float:right;">Cu</div>
    <div id="blue" style="float:right;">Ni</div>
    <div id="blue" style="float:right;">Co</div>
    <div id="blue" style="float:right;">Fe</div>
    <div id="blue" style="float:right;">Mn</div>
    <div id="blue" style="float:right;">Cr</div>
    <div id="blue" style="float:right;">V</div>
    <div id="blue" style="float:right;">Ti</div>
    <div id="blue" style="float:right;">Sc</div>
    <div id="lightBlue" style="float:right;">Ca</div>
    <div id="yellow" style="float:right;">K</div>

    <div id="break"></div>

    <div id="red" style="float:right;">Xe</div>
    <div id="yellow" style="float:right;">I</div>
    <div id="Green" style="float:right;">Te</div>
    <div id="purple" style="float:right;">Sb</div>
    <div id="purple" style="float:right;">Sn</div>
    <div id="purple" style="float:right;">In</div>
    <div id="blue" style="float:right;">Cd</div>
    <div id="blue" style="float:right;">Ag</div>
    <div id="blue" style="float:right;">Pd</div>
    <div id="blue" style="float:right;">Rh</div>
    <div id="blue" style="float:right;">Ru</div>
    <div id="blue" style="float:right;">Tc</div>
    <div id="blue" style="float:right;">Mo</div>
    <div id="blue" style="float:right;">Nb</div>
    <div id="blue" style="float:right;">Zr</div>
    <div id="blue" style="float:right;">Y</div>
    <div id="lightBlue" style="float:right;">Sr</div>
    <div id="yellow" style="float:right;">Rb</div>

    <div id="break"></div>

    <div id="red" style="float:right;">Rn</div>
    <div id="yellow" style="float:right;">At</div>
    <div id="purple" style="float:right;">Po</div>
    <div id="purple" style="float:right;">Bi</div>
    <div id="purple" style="float:right;">Pb</div>
    <div id="purple" style="float:right;">Tl</div>
    <div id="blue" style="float:right;">Hg</div>
    <div id="blue" style="float:right;">Au</div>
    <div id="blue" style="float:right;">Pt</div>
    <div id="blue" style="float:right;">Ir</div>
    <div id="blue" style="float:right;">Os</div>
    <div id="blue" style="float:right;">Re</div>
    <div id="blue" style="float:right;">W</div>
    <div id="blue" style="float:right;">Ta</div>
    <div id="blue" style="float:right;">Hf</div>
    <div id="blue" style="float:right;">La</div>
    <div id="lightBlue" style="float:right;">Ba</div>
    <div id="yellow" style="float:right;">Cs</div>

    <div id="break"></div>

        
    <div id="yellow" style="float:left;">Fr</div>
    <div id="lightBlue" style="float:left;">Ra</div>
    <div id="blue" style="float:left;">Ac</div>
    <div id="blue" style="float:left;">Rf</div>
    <div id="blue" style="float:left;">110</div>
    <div id="blue" style="float:left;">109</div>
    <div id="blue" style="float:left;">108</div>
    <div id="blue" style="float:left;">107</div>
    <div id="blue" style="float:left;">106</div>
    <div id="blue" style="float:left;">Ha</div>
        

    <div id="doubleBrk"></div>

    <div id = "marginc">
      <div id="cyan" style="float:right;">Lu</div>
    <div id="cyan" style="float:right;">Yb</div>
    <div id="cyan" style="float:right;">Tm</div>
    <div id="cyan" style="float:right;">Er</div>
    <div id="cyan" style="float:right;">Ho</div>
    <div id="cyan" style="float:right;">Dy</div>
    <div id="cyan" style="float:right;">Tb</div>
    <div id="cyan" style="float:right;">Gd</div>
    <div id="cyan" style="float:right;">Eu</div>
    <div id="cyan" style="float:right;">Sm</div>
    <div id="cyan" style="float:right;">Pm</div>
    <div id="cyan" style="float:right;">Nd</div>
    <div id="cyan" style="float:right;">Pr</div>
    <div id="cyan" style="float:right;">Ce</div>

    <div id="break"></div>

    <div id="cyan" style="float:right;">Lr</div>
    <div id="cyan" style="float:right;">No</div>
    <div id="cyan" style="float:right;">Md</div>
    <div id="cyan" style="float:right;">Fm</div>
    <div id="cyan" style="float:right;">Es</div>
    <div id="cyan" style="float:right;">Cf</div>
    <div id="cyan" style="float:right;">Bk</div>
    <div id="cyan" style="float:right;">Cm</div>
    <div id="cyan" style="float:right;">Am</div>
    <div id="cyan" style="float:right;">Pu</div>
    <div id="cyan" style="float:right;">Np</div>
    <div id="cyan" style="float:right;">U</div>
    <div id="cyan" style="float:right;">Pa</div>
    <div id="cyan" style="float:right;">Th</div>


</div>
  </body>
</html>